#WEATHER_KEY=00f30dba30b047a105a7cd2f1414cdaa
WEATHER_KEY=42e7afe4477beb0e6a173bac36eb79bc
DB=mongodb+srv://chanstorm69:root1234@cluster0.l1mcipg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0